/* This is based on the Flat UI HTML at http://designmodo.github.io/Flat-UI/ and BootStrap HTML */

/*import header and body fonts*/
@import url(http://fonts.googleapis.com/css?family=Oswald); /*import oswald font family*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans); /*import open sans font family*/

/*variables*/
@darkGrey:#3b3c3e; /*dark theme background color*/
@offWhite:#ebebeb; /*dark theme text color*/
@lightGrey: #999ba1; /*dark theme button indention*/
@highlightY: #eaca5d; /*yellow used for links & active states*/
@highlightB: #4fc5e7; /*blue used for links & active states*/
@headerFont:'Oswald', sans-serif; /*font type used for headers*/
@bodyFont:'Open Sans', sans-serif; /*font type used for all other text*/


h1, h2, h3, h4, h5, h6{
  font-family:@headerFont;
}
body{
  background-color:@darkGrey;
  color:@offWhite;
  font-family:@bodyFont;
}

a {
  text-decoration: none;
  color: @offWhite;
}

ul {
  list-style-type: square;
  color: @highlightY;
}

/**********Buttons**********/
.btn-inactive {
  -moz-box-shadow: 2px 2px 1px 1px #292929;
	-webkit-box-shadow: 2px 2px 1px 1px #292929;
	box-shadow: 2px 2px 1px 1px #292929;
	background-color:transparent;
	-webkit-border-top-left-radius:2px;
	-moz-border-radius-topleft:2px;
	border-top-left-radius:2px;
	-webkit-border-top-right-radius:2px;
	-moz-border-radius-topright:2px;
	border-top-right-radius:2px;
	-webkit-border-bottom-right-radius:2px;
	-moz-border-radius-bottomright:2px;
	border-bottom-right-radius:2px;
	-webkit-border-bottom-left-radius:2px;
	-moz-border-radius-bottomleft:2px;
	border-bottom-left-radius:2px;
	text-indent:0px;
	border:2px solid @offWhite;
	display:inline-block;
	color:@offWhite;
	font-family:@headerFont;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:200px;
	text-decoration:none;
	text-align:center;
}

.btn:hover {
  text-decoration: none;
}

.btn-active {
  -moz-box-shadow:inset 2px 2px 1px 1px #292929;
	-webkit-box-shadow:inset 2px 2px 1px 1px #292929;
	box-shadow:inset 2px 2px 1px 1px #292929;
	background-color:@highlightY;
	-webkit-border-top-left-radius:2px;
	-moz-border-radius-topleft:2px;
	border-top-left-radius:2px;
	-webkit-border-top-right-radius:2px;
	-moz-border-radius-topright:2px;
	border-top-right-radius:2px;
	-webkit-border-bottom-right-radius:2px;
	-moz-border-radius-bottomright:2px;
	border-bottom-right-radius:2px;
	-webkit-border-bottom-left-radius:2px;
	-moz-border-radius-bottomleft:2px;
	border-bottom-left-radius:2px;
	text-indent:0px;
	display:inline-block;
	color:@darkGrey;
	font-family:@headerFont;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:200px;
	text-decoration:none;
	text-align:center;
}

/**********checkbox styles**********/
input[type="checkbox"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.8em;/*height of checkbox*/
 width:1.8em;/*width of checkbox*/
 cursor:pointer;
 position:relative;
 line-height:1.6em;/*placement of checkmark within box*/
 background-color:@offWhite;/*color of unchecked box*/
 vertical-align:top;/*alignment of checkbox to text*/
}
input[type="checkbox"]:checked {
 background-color:@highlightY;/*color of active state checkbox*/
}
input[type="checkbox"]:checked:after {
 content: '✓';/*checkmark*/
 line-height:.86em;/*placement of checkmark within box*/
 font-size:1.5rem;/*checkmark size*/
 padding-left:10%;
}

/**********radio styles**********/
input[type="radio"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.8em;
 width:1.8em;
 cursor:pointer;
 position:relative;
 background-color:@offWhite;/*unactive state color - center of button*/
 vertical-align:middle;/*alignment of radio button to text*/
 border-radius: 50%;/*set circle in unactive state*/
 width: 1.2rem;/*set circle width in unactive state*/
 height: 1.2rem;/*set circle height in unactive state*/
 border: .13rem solid @offWhite;/*outter circle*/
 box-shadow: inset 0px 0px 0px 2px @darkGrey;/*sets grey circle within active button*/
}
input[type="radio"]:checked {
 background-color:@highlightY;/*active state color - center of button*/
 border-radius: 50%;/*set circle in active state*/
 width: 1.2rem;/*set circle width in active state*/
 height: 1.2rem;/*set circle height in active state*/
 border: .13rem solid @highlightY;/*outter circle*/
 box-shadow: inset 0px 0px 0px 2px @darkGrey;/*sets grey circle within active button*/
}

/**********switch styles & transitions**********/
.ui-flipswitch {
 font-family:@headerFont;
 color:@darkGrey;/*color of ON/OFF text*/
 background-color:@lightGrey; /*background color for both sides/all of switch*/
 display: inline-block;
 vertical-align: middle;
 width: 5em; /* width of OFF state switch*/
 height: 1.875em;/*height of switches*/
 margin: .4em 0;/*spacing around buttons -bottom, left*/
 overflow: hidden;
 border-radius:2px;/*curve the edges of all buttons slightly*/
  /*below are the switch transitions*/
 -webkit-transition-property: padding, width, background-color, color;
 -moz-transition-property: padding, width, background-color, color;
 -o-transition-property: padding, width, background-color, color;
 transition-property: padding, width, background-color, color;
 -webkit-transition-duration: 100ms;
 -moz-transition-duration: 100ms;
 -o-transition-duration: 100ms;
 transition-duration: 100ms;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 cursor: pointer;
}
.ui-flipswitch.ui-flipswitch-active {
 padding-left: 3em;  /*keeps width of ON state same as OFF state */
 width: 2em;/*width of ON state background color*/
 background-color:@highlightY;/*background color of ON state*/
}
.ui-flipswitch-input {
 position: absolute;
 height: 1px;
 width: 1px;
 margin: -1px;
 overflow: hidden;
 clip: rect(1px,1px,1px,1px);
 outline: 0;
 filter: Alpha(Opacity=0);
 opacity: 0;
}
.ui-flipswitch .ui-btn.ui-flipswitch-on,
.ui-flipswitch .ui-flipswitch-off {
 float: left;
 height: 1.875em;/*bottom of button length*/
 line-height: 1.85em;/*text height on switches*/
}
.ui-flipswitch .ui-btn.ui-flipswitch-on /*ON button state styles*/{
 width: 2em;/*width of button in both states*/
 text-indent: -2.15em; /* center ON text on background color */
 text-align: left;
 overflow: visible;
 color: inherit;
 text-shadow: inherit;
 background-color:@offWhite;/*color of button in ON state, fits right*/
}
.ui-flipswitch .ui-flipswitch-off /*OFF button state styles*/{
 color:@offWhite;
 background-color:@lightGrey;/*color of OFF space (covers button overflow color)*/
 padding: 1px;
 text-indent: .7em; /*center OFF text on background color */ 
}
.ui-flipswitch-active.ui-state-disabled /*ON Disabled button state styles*/{
 background-color:@lightGrey;/*color of ON space (covers button overflow color)*/
}
.ui-flipswitch-disabled/*ON Disabled button state styles*/{
  color:@darkGrey;
 background-color:@darkGrey;/*color of ON space (covers button overflow color)*/
}
/* Override field container CSS to prevent the flipswitch from becomming full width */
html .ui-field-contain > label + .ui-flipswitch,
html .ui-popup .ui-field-contain > label + .ui-flipswitch {
 display: inline-block;
 width: 5em; /* .ui-flipswitch - repeat the same value here */
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
}
.ui-field-contain .ui-flipswitch.ui-flipswitch-active,
.ui-popup .ui-field-contain .ui-flipswitch.ui-flipswitch-active {
 width: 1.875em;
}

/********** toggle nav button; uses jquery for it to work**********/
.navbar-toggle {
  color: @offWhite;
  font-size: h2;
  padding:12px;
  background-color: @darkGrey;
  border: 1px solid @offWhite;
  font-family: @headerFont;
  font-size: h5;
  text-transform: uppercase;
  width: 200px;
  outline: none;
  font-weight: bold;
}

/* active state of toggle nav bar button*/
.navbar-toggle:active {
  color: @darkGrey;
  padding:12px;
  background-color: @offWhite;
  border: 1px solid @offWhite;
  font-family: @headerFont;
  font-weight: bold;
  text-transform: uppercase;
  width: 200px;
  outline: none;
}

/* search bar inside toggle nav button - added this id for search bar*/
#navbarInput-01{
  color: @offWhite;
  padding:12px;
  background-color: @darkGrey;
  border: 1px solid @offWhite;
  font-family: @headerFont;
  font-weight: bold;
  font-size: 15px;
  outline: none;
}

/* style for input inside search bar inside toggle nav bar - added this id for search bar*/
#navbarInput-01:focus {
  color: @darkGrey;
  padding:12px;
  background-color: @offWhite;
  border: 1px solid @offWhite;
  font-family: @headerFont;
  font-weight: bold;
  font-size: 15px;
  outline: none;
}

/* removes orginal cancel 'x' for search bar inside toggle nav button*/
#navbarInput-01::-webkit-search-cancel-button{
  -webkit-appearance: none;
}

/* 'x' cancel for search bar inside toggle nav*/
#navbarInput-01::-webkit-search-cancel-button:after { 
  content: 'x';
  color: @darkGrey;
  width: 20px;
  height: 20px;
}

/* changes search bar enter button to yellow square*/
#submitbutton{
	height: 20px;
  width: 20px;
  border: none;
  background-color: @highlightY;
}

/**********drop down menu styles**********/
.dropdown-menu {  
  background: @darkGrey;
}

.dropdown-menu a:link{
  color: @offWhite;
  text-decoration: none;
}

.dropdown-menu li:hover {  /*Highlights list items on hover*/
  background: @highlightY;
}
#dropdownbutton{ /*Dropdown button settings*/
  color: @offWhite;
  padding:12px;
  background-color: @darkGrey;
  border: 1px solid @offWhite;
  font-family: @headerFont;
  text-transform: uppercase;
  width: 200px;
  outline: none;
}
#dropdownbutton:active { /*Dropdown settings when pressed*/
  color: @darkGrey;
  padding:12px;
  background-color: @offWhite;
  border: 1px solid @offWhite;
  font-family: @headerFont;
  font-weight: bold;
  text-transform: uppercase;
  width: 200px;
  outline: none;
}

/**********select**********/
.select, .form-control, .select-primary{
  font-family: @headerFont;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing:.5px;
  background-color: @darkGrey;
  color: @offWhite;
  border: 1px solid @offWhite;
  border-radius: 0px;
  padding: 10px 39px 10px 15px;
  width: 200px;
  height: 40px;
}

.select2-choice{
  font-family: @bodyFont;
  background-color:@lightGrey;
  color:@darkGrey;
  font-family: @headerFont;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.select-default .select2-choice:active {
  background-color:@highlightY;
  color: @darkGrey;
  border-color: none;
  font-family: @headerFont;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .5px;
}
  
  /**********tags input**********/
.tagsinput-primary{
  background-color:@darkGrey;
  color: @offWhite;
  border: 1px solid @offWhite;
  width: 300px;
  height: 33px;
}

input[name="tagsinput"]{
  background-color: @offWhite;
  color: @darkGrey;
  font-family: @headerFont;
  font-size: 15px;
  border: none;
  width: 80px;
  text-align:center;
  display: inline-block;
  margin: 4px 5px 5px 9px;
}

input[name="tagsinput"]:hover{
  background-color: @highlightY;
  color: @darkGrey;
  font-family: @headerFont;
  font-size: 15px;
  border: none;
  width: 80px;
  text-align:center;
}
 
 
 
/********** input box**********/
input.text {
  background: @darkGrey;
  display: block;
  border: 2px solid  rgba(235, 235, 235, 1);
  box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.15);
  padding: 8px;
  position: relative;
  font-size: 13px;
  margin: 50px auto;
  width: 180px;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}
		
input.text:focus {
	outline: none;
	border-color: @offWhite;	
	color: @offWhite;
}
/* end of input box*/
